sonar.projectKey=isdi-coders-2023_Jesus-Enrique-Jimenez-Final-Project-back-202301-mad
sonar.organization=isdi-coders-2023
# sonar.coverage.exclusions= src/index.ts, src/entities/*, src/**/*.test.*, src/**/*.spec.*

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, **/**/**/*.test.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/*, src/**/*.test.*, src/**/*.spec.*, src/entities/*.ts, src/repositories/*.models.*, src/routers/*.router.*

